.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 230px 210px;

  grid-template-areas: "image" "text";
  border-radius: 18px;
  background: blue;
  box-shadow: 5 px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
}

.card-image {
  grid-area: image;
  background-image: url("src/images/cool_cat.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
}

.wrapper {
  display: flex;
}
